let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
argglobal
if bufexists(fnamemodify("~/Dropbox/work_in_progress/kva-lmf.github.io/css.css", ":p")) | buffer ~/Dropbox/work_in_progress/kva-lmf.github.io/css.css | else | edit ~/Dropbox/work_in_progress/kva-lmf.github.io/css.css | endif
if &buftype ==# 'terminal'
  silent file ~/Dropbox/work_in_progress/kva-lmf.github.io/css.css
endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
1,27fold
28,75fold
76,86fold
87,96fold
97,111fold
112,140fold
141,150fold
151,167fold
168,204fold
205,221fold
222,232fold
let &fdl = &fdl
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
nohlsearch
doautoall SessionLoadPost
" vim: set ft=vim :
