let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
argglobal
if bufexists(fnamemodify("~/Dropbox/work_in_progress/kva-lmf.github.io/css.css", ":p")) | buffer ~/Dropbox/work_in_progress/kva-lmf.github.io/css.css | else | edit ~/Dropbox/work_in_progress/kva-lmf.github.io/css.css | endif
if &buftype ==# 'terminal'
  silent file ~/Dropbox/work_in_progress/kva-lmf.github.io/css.css
endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
1,26fold
27,73fold
74,84fold
85,94fold
95,109fold
110,138fold
139,148fold
149,165fold
166,202fold
203,219fold
220,230fold
let &fdl = &fdl
1
normal! zo
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
nohlsearch
doautoall SessionLoadPost
" vim: set ft=vim :
