let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
argglobal
if bufexists(fnamemodify("~/Dropbox/work_in_progress/kva-lmf.github.io/css.css", ":p")) | buffer ~/Dropbox/work_in_progress/kva-lmf.github.io/css.css | else | edit ~/Dropbox/work_in_progress/kva-lmf.github.io/css.css | endif
if &buftype ==# 'terminal'
  silent file ~/Dropbox/work_in_progress/kva-lmf.github.io/css.css
endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
1,39fold
40,86fold
87,107fold
108,117fold
118,132fold
133,161fold
162,171fold
172,188fold
189,225fold
226,242fold
243,253fold
let &fdl = &fdl
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
nohlsearch
doautoall SessionLoadPost
" vim: set ft=vim :
